/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Site branding in header.
 */

/*
 * Media query breakpoints.
 * Processed by postcss/postcss-custom-media.
 */

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

[dir="ltr"] .site-branding {
  margin-left: calc(var(--container-padding)*-1);
  margin-right: var(--sp)
}

[dir="rtl"] .site-branding {
  margin-right: calc(var(--container-padding)*-1);
  margin-left: var(--sp)
}

[dir="ltr"] .site-branding {
  padding-left: var(--container-padding)
}

[dir="rtl"] .site-branding {
  padding-right: var(--container-padding)
}

[dir="ltr"] .site-branding {
  padding-right: var(--container-padding)
}

[dir="rtl"] .site-branding {
  padding-left: var(--container-padding)
}

.site-branding {
  display: flex;
  flex-shrink: 1;
  align-items: flex-end;
  min-width: calc(var(--grid-col-width)*2 + var(--grid-gap)*2 + var(--container-padding));
  min-height: var(--sp3);
  padding-top: 0;
  padding-bottom: var(--sp0-5);

  /* @todo - #0d7ab8 isn't currently a variable. */
  background-image: linear-gradient(160deg, var(--color--blue-50) 0%, #0d7ab8 78.66%)
}

@media (min-width: 31.25rem) {

.site-branding {
    min-height: var(--sp4)
}
  }

@media (min-width: 43.75rem) {

.site-branding {
    min-height: var(--sp6);
    padding-bottom: var(--sp)
}
  }

@media (min-width: 62.5rem) {

.site-branding {
    min-width: calc(var(--grid-col-width--lg)*2 + var(--grid-gap--lg)*2 + var(--container-padding))
}
  }

@media (min-width: 75rem) {

[dir="ltr"] .site-branding {
    margin-left: calc(var(--container-padding-nav)*-1)
  }

[dir="rtl"] .site-branding {
    margin-right: calc(var(--container-padding-nav)*-1)
  }

[dir="ltr"] .site-branding {
    padding-left: var(--container-padding-nav)
  }

[dir="rtl"] .site-branding {
    padding-right: var(--container-padding-nav)
  }

[dir="ltr"] .site-branding {
    padding-right: var(--container-padding-nav)
  }

[dir="rtl"] .site-branding {
    padding-left: var(--container-padding-nav)
  }

.site-branding {
    min-width: calc(var(--grid-col-width--nav)*2 + var(--grid-gap--nav)*2 + var(--container-padding-nav));
    min-height: var(--site-header-height-wide);
    padding-top: 0;
    padding-bottom: 0
}
  }

@media (min-width: 90rem) {

.site-branding {
    min-width: calc(var(--grid-col-width--max)*2 + var(--grid-gap--max)*2 + var(--container-padding-nav))
}
  }

[dir="rtl"] .site-branding {
  background-image: linear-gradient(-160deg, var(--color--blue-50) 0%, #0d7ab8 78.66%);
}

.site-branding--bg-gray {
  background: var(--color--gray-95);
}

.site-branding--bg-white {
  background: var(--color--white);
}

.site-branding__inner {
  display: flex;
  align-items: center
}

.site-branding__inner a {
    text-decoration: none;
  }

@media (min-width: 75rem) {

[dir="ltr"] .site-branding__inner {
    padding-left: 0
  }

[dir="rtl"] .site-branding__inner {
    padding-right: 0
  }

[dir="ltr"] .site-branding__inner {
    padding-right: 0
  }

[dir="rtl"] .site-branding__inner {
    padding-left: 0
  }

.site-branding__inner {
    height: var(--header-height-wide-when-fixed);
    padding-top: var(--sp0-5);
    padding-bottom: var(--sp0-5)
}
  }

.site-branding__logo {
  flex-shrink: 0;
  max-width: 100%
}

.site-branding__logo img {
    width: auto;
    max-width: 100%;
    max-height: var(--sp2)
  }

@media (min-width: 31.25rem) {

.site-branding__logo img {
      max-height: var(--sp3)
  }
    }

@media (min-width: 43.75rem) {

.site-branding__logo img {
      max-height: var(--sp4)
  }
    }

@media (min-width: 75rem) {

.site-branding__logo img {
      max-height: calc(var(--header-height-wide-when-fixed) - var(--sp))
  }
    }

.site-branding__text {
  color: var(--color--white);
  font-size: 1.125rem;
  font-weight: bold
}

.site-branding__text a {
    color: inherit;
  }

@media (min-width: 43.75rem) {

.site-branding__text {
    font-size: 1.75rem;
    line-height: 1.75rem
}
  }

@media (min-width: 75rem) {

.site-branding__text {
    letter-spacing: 0.02em;
    font-size: 2rem;
    line-height: var(--sp2)
}
  }

.site-branding--bg-gray .site-branding__text,
.site-branding--bg-white .site-branding__text {
  color: var(--color--blue-50);
}

[dir="ltr"] .site-branding__logo + .site-branding__text {
  margin-left: 0.75rem
}

[dir="rtl"] .site-branding__logo + .site-branding__text {
  margin-right: 0.75rem
}
